# PocketMoni_App

./: build.gradle  settings.gradle
PocketMoniSdk/: build.gradle
app/: build.gradle
app/libs/: PocketMoniSdk-release.aar
app/src/androidTest/java/com/etranzact/pocketmoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: ExceptionHandler.java  MyPrinter.java  NotificationService.java
app/src/main/java/com/etranzact/pocketmoni/: MainActivity.java
app/src/main/java/com/etranzact/pocketmoni/Dialogs/: AccountSelectionDialog.java  DiscosSelectionDialog.java  LoadingProgressDialog.java
app/src/main/java/com/etranzact/pocketmoni/Model/: AirtimeModel.java  BankAccountModel.java  BillpaymentModel.java  CableTVModel.java  CardModel.java  DataTopUpModel.java  ElectricityModel.java  TransferModel.java
app/src/main/java/com/etranzact/pocketmoni/TransEnvironment/: TMS.java
app/src/main/res/drawable/: account_balance.xml  amt_clear_colors.xml  amt_click_colors.xml  approved_icon.xml  circle_fail.xml  circle_pass.xml  circle_pending.xml  clear_icon.xml  clear_sel_icon.xml  click_colors.xml  credit_card.xml  custom.xml  custom_airtime_amount_selection.xml  custom_border.xml  custom_border_amount.xml  custom_border_button.xml  custom_border_edittext.xml  custom_border_normal.xml  custom_border_normal_selected.xml  custom_border_switch.xml  custom_border_switch_off.xml  custom_border_update_btn.xml  custom_border_update_edittext.xml  custom_border_verifpin.xml  custom_green_border.xml  custom_selection.xml  custom_spinner_selection.xml  default_button_color_selector.xml  enter_sel_icon.xml  fail.xml  failed_icon.xml  filter.xml  gradient_color.xml  gray_color.xml  grid_selection.xml  home.xml  ic_airtime_icon.xml  ic_cable_tv.xml  ic_cash_icon.xml  ic_champagne.xml  (+32 more)
app/src/main/res/drawable-v24/: ic_discos_ellipse_background.xml  ic_discos_ellipse_background2.xml
app/src/main/res/layout/: account_activity.xml  account_selection_dialog.xml  activity_billpayment_dashboard.xml  activity_main.xml  activity_splash.xml  airtime_amount_activity.xml  airtime_approved_activity.xml  airtime_card_enterpin_activity.xml  airtime_dashboard_activity.xml  airtime_enterpin_activity.xml  airtime_failed_activity.xml  airtime_payment_method_activity.xml  amount_activity.xml  approved_activity.xml  appselection_custom_list.xml  cable_tv_amount_activity.xml  cable_tv_approved_activity.xml  cable_tv_dashboard_activity.xml  cable_tv_enterpin_activity.xml  cable_tv_failed_activity.xml  cable_tv_payment_method_activity.xml  cable_tv_startimes_amount_activity.xml  card_transfer_amount_activity.xml  card_transfer_enterpin_activity.xml  configuration_activity.xml  configure_device_activity.xml  create_account_activity.xml  custom_progress_dialog.xml  data_amount_activity.xml  data_dashboard_activity.xml  deposit_approved_activity.xml  deposit_enterpin_activity.xml  deposit_failed_activity.xml  deposite_amount_activity.xml  deposite_transaction_activity.xml  discos_custom_list.xml  discos_selection_dialog.xml  dropdown_item.xml  electricity_amount_activity.xml  electricity_card_amount_activity.xml  (+33 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/etranzact/pocketmoni/: ExampleUnitTest.java
(+142 files in other folders)
