<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_view"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:textColor="#001042"
    android:textSize="14sp"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"/>