<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".View.Airtime.Cash.AirtimeFailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/layer_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginBottom="9dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/pass_or_fail_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/failed_icon"/>
                <TextView
                    android:layout_below="@+id/pass_or_fail_logo"
                    android:id="@+id/payment_failed_id"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ED5454"
                    android:textSize="23sp"
                    android:text="@string/payment_failed"/>
                <TextView
                    android:id="@+id/resp_message"
                    android:layout_below="@+id/payment_failed_id"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="@string/transaction_failed"/>
            </RelativeLayout>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#333333"
                android:textSize="17sp"
                android:text="@string/details"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/pocketmoni_white_smoke"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_type"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/trans_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_no"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terminal_date"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/terminal_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trans_time"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/terminal_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_holder"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/card_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_type"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/response_code"
                    android:layout_marginBottom="15dp"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/response_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#001042"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:layout_marginBottom="25dp"
                    android:textStyle="italic"
                    android:textSize="15sp"/>
                <TextView
                    android:gravity="right"
                    android:id="@+id/trans_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#001042"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/print_receipt"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/custom_border_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/print_receipt"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/close_btn_id"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/custom_border_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>