<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".View.SettingsActivity.ConfigurationActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/load_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:layout_marginLeft="30dp"
                    android:text="LOAD CONFIG"
                    android:textSize="10sp" />

            </RelativeLayout>

            <View android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_kimono"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/click_colors"
                    android:clickable="true"
                    android:src="@drawable/refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERATE KIMONO KEY"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_token"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/click_colors"
                    android:clickable="true"
                    android:src="@drawable/refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERATE TOKEN"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_nibss"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/nibss_env_spinner"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/click_colors"
                    android:clickable="true"
                    android:src="@drawable/refresh" />

                <Spinner
                    android:id="@+id/nibss_env_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/nibss_label"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/nibss_label"
                    android:entries="@array/nibss_env_list" />

                <TextView
                    android:id="@+id/nibss_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERATE NIBSS KEY"
                    style="@style/SettingsFonts" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/merchant_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MERCHANT ID:"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/terminal_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERMINAL ID:"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/merchant_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MERCHANT LOC:"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/terminal_mcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCC:"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COUNTRY CODE:"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agent_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGENT ID:"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agent_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGENT LOC:"
                    style="@style/SettingsFonts" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/settings_status"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:text="Configuration was successful"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="bottom">
                <View android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>