<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_height="195dp">

    <ImageView
        android:id="@+id/close_btn_id"
        android:background="@drawable/custom_selection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_close_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/make_payment_id"
            android:background="@drawable/custom_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_make_payment"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="@string/make_payment"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:background="#80333333"
            />

        <LinearLayout
            android:id="@+id/retrieve_token_id"
            android:background="@drawable/custom_selection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_retrieve_token"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="15sp"
                android:text="@string/retrieve_token"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>