<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.Electricity.Card.ElectricityCardAmountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/back_btn_id"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clear_icon"/>

                <TextView
                    android:id="@+id/title_label_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fund_deposit"
                    android:textColor="#333333"
                    android:textSize="20sp" />
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/pocketmoni_white_smoke"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#4F4F4F"
            android:textSize="15sp"
            android:text="@string/subscription_plan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="0dp"
            android:background="@drawable/custom_border_edittext">
            <Spinner
                android:id="@+id/subscription_plan_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/PlanList"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4F4F"
                    android:text="@string/amount"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/amount_id"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textColorHint="#BDBDBD"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="@string/enter_amount"
                    android:textColor="@color/pocketmoni_faint_grey"
                    android:imeOptions="actionDone"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convenient_fee_mandatory"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/amt_convenient"
                    android:paddingLeft="10dp"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="0"
                    android:textColor="@color/pocketmoni_faint_grey"
                    android:imeOptions="actionDone"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/meter_no"
                    android:textColor="#4F4F4F"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/meter_no_id"
                    android:layout_marginTop="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:textColorHint="#BDBDBD"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="@string/enter_meter_number"
                    android:textColor="@color/pocketmoni_faint_grey"
                    android:imeOptions="actionDone"
                    android:textSize="18sp"/>

                <TextView
                    android:visibility="visible"
                    android:id="@+id/acct_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:background="@drawable/custom_border_normal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/semi_black"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="@string/next"
        android:background="@drawable/custom_border_button"/>

</RelativeLayout>