<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.EodActivity.EodActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="20dp"
                android:id="@+id/back_btn_id"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_icon"/>

            <TextView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/end_of_day"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/pocketmoni_white_smoke"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_layout"
        android:id="@+id/layer_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/balance_narration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:text="Account for the day"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/clear_eod_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="8dp"
                            android:background="#FFFFFF"
                            android:text="CLEAR EOD"
                            android:textAllCaps="true"
                            android:textColor="#000000" />

                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/black" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layout_one"
                    android:weightSum="100"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/pass_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/eod_pass_image"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/pass" />

                            <ImageView
                                android:id="@+id/eod_fail_image"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@+id/eod_pass_image"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/fail" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/no_of_approved_eod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="top"
                                    android:layout_marginTop="3dp"
                                    android:text="PASS: 0"
                                    android:textColor="#00FF00"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/no_of_failed_eod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:layout_marginBottom="3dp"
                                    android:text="FAIL: 0"
                                    android:textColor="#FF0000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/eod_fail_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/eod_fail_image"
                                android:text="N0.00"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/eod_approved_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/eod_pass_image"
                                android:text="N0.00"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/eod_total_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:text="TOTAL: 0"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/print_eod_print_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_below="@+id/eod_total_cnt"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="5dp"
                            android:background="#FFFFFF"
                            android:text="PRINT EOD"
                            android:textAllCaps="false"
                            android:textColor="#000000" />

                        <Spinner
                            android:id="@+id/eod_trans_list"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/trans_label"/>

                        <Spinner
                            android:layout_marginTop="24dp"
                            android:id="@+id/eod_date_list"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/date_label"/>
                        <TextView
                            android:id="@+id/eod_total_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentLeft="true"
                            android:text="TOTAL: N0.00"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000"
                            android:text="TRANS DATE:"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/trans_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000"
                            android:text="TRANS TYPE:"
                            android:textSize="11sp" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/layer_one"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eod_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>