<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:background="#FFFFFF"
    tools:context=".View.HomeActivity.HomeFragment">

    <LinearLayout
        android:id="@+id/mimic_actionbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_happiness_small_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:text="@string/hi"/>
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="25dp"
                    android:textColor="#4F4F4F"
                    android:text="@string/hope_you_re_staying_safe"/>
            </LinearLayout>
            <ImageView
                android:padding="5dp"
                android:id="@+id/alert_btn"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/settings_btn"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notify"/>
            <ImageView
                android:background="@drawable/custom_selection"
                android:padding="5dp"
                android:id="@+id/settings_btn"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/first_bar"
        android:layout_below="@id/mimic_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#F5F5F5"/>

    <LinearLayout
        android:elevation="10dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/mimic_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layer_one"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_class"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/ic_main_scren_banner"
                android:layout_height="110dp">
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/premium_class_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_class"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"
                        android:text="@string/tier_1_declaration"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_champagne_big"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/second_bar"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#F5F5F5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|start"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/cable_tv_id"
                android:background="@drawable/custom_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_cable_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/cable_tv"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/electricity_id"
                android:background="@drawable/custom_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_electricity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/electricity"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/airtime_id"
                android:background="@drawable/custom_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_data_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/airtime"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/data_id"
                android:background="@drawable/custom_selection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:orientation="vertical"
                android:gravity="center"
                android:focusable="true">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_airtime_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/data_topup"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/third_bar"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#F5F5F5"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_transaction"/>
                    <TextView
                        android:id="@+id/show_all_id"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#828282"
                        android:textSize="12sp"
                        android:text="@string/showing_last_5"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/view_all_id"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="#4F4F4F"
                    android:text="@string/view_all"
                    android:focusable="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/layer_one">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eod_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>