<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.Payout.Billpayment.Junks.ElectricityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:padding="5dp"
                    android:id="@+id/back_btn_id"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clear_icon"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:text="@string/pay_with_debit_card"/>
            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/pocketmoni_white_smoke"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Payment"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"/>

        <LinearLayout
            android:id="@+id/details_layout_id"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_edittext"
                android:layout_margin="20dp">
                <Spinner
                    android:id="@+id/biller_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:entries="@array/billers_providers_list"
                    android:dropDownWidth="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="100"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/decoder_no_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_border_edittext"
                    android:hint="Meter Number"
                    android:imeOptions="actionDone"
                    android:layout_weight="30"
                    android:textSize="16sp"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btn_verify_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="70"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:text="VERIFY"
                    android:background="@drawable/custom_border_button"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/account_display_id"
            android:visibility="visible"
            android:elevation="6dp"
            app:cardCornerRadius="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View android:layout_height="3dp"
                    android:layout_width="wrap_content"
                    android:background="#FFFFF010"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="15sp"
                        android:text="PHCN KADUNA PREPAID"
                        android:id="@+id/bill_item_id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:text="NAME: AKAWU MADAKI"
                        android:id="@+id/bill_name_id"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="13sp"
                        android:text="01012234456"
                        android:id="@+id/bill_customer_id"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="12sp"
                        android:text="ADDRESS: 73, MIYAKI STREET OWOROSHOKI LAGOS"
                        android:id="@+id/bill_address_id"/>
                </LinearLayout>
                <TextView
                    android:padding="10dp"
                    android:id="@+id/change_id"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/main_green_color"
                    android:textStyle="bold"
                    android:text="@string/change"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/amt_layout"
            android:background="@drawable/custom_border_amount"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/amt_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F"
                android:text="Enter Amount"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₦"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <EditText
                    android:id="@+id/amt_label"
                    android:padding="5dp"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent"
                    android:hint="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/pocketmoni_faint_grey"
                    android:imeOptions="actionDone"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextInputTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Name"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout-->

        <!--LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/TextInputTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/narration_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Phone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout-->

        <Button
            android:id="@+id/continue_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Continue"
            android:background="@drawable/custom_border_button"/>
    </LinearLayout>

</ScrollView>