<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".View.SettingsActivity.PolicyActivity">

    <LinearLayout
        android:id="@+id/layer_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="20dp"
                android:id="@+id/back_btn_id"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_icon"/>

            <TextView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="@string/privacy_policy"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/pocketmoni_white_smoke"/>
    </LinearLayout>

</LinearLayout>