<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinner_view"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textColor="#333333"
    android:background="@drawable/custom_spinner_selection"
    android:textSize="16sp"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    app:drawableEndCompat="@drawable/dropdown_icon" />